.registration-verification-container{
  background: rgb(65,77,241);
  background: linear-gradient(305deg, rgba(65,77,241,1) 0%, rgba(255,71,71,1) 100%);
  min-height: 100vh;
  padding: 1rem 0;
}
.registration-verification{
  padding: 1rem 2rem;
  padding-bottom: 2rem;
  width: 40%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
  margin: auto;
  border-radius: .5rem;
  background: white;

  @media (max-width: 767px) { 
    width: 90%;
  }

  &__hint{
    margin: 1rem 0;
    text-align: center;
  }

  &__verify-button{
    display: block;
    width: 100%;
  }
}