.registration-form-container{
  background:  rgb(54,69,71);
  background: linear-gradient(305deg,  rgb(54,69,71) 0%, rgb(255,226,104) 100%);
  min-height: 100vh;
  padding: 1rem 0;
}

.registration-form{
  padding: 1rem 2rem;
  width: 40%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
  background: white;
  border-radius: .5rem;

  @media (max-width: 767px) { 
    width: 90%;
  }

  &__logo{
    width: 30%;

    @media (max-width: 767px) { 
      width: 50%;
    } 
  }

  &__heading{
    text-align: center;
    padding: 1rem;
  }

  &__register-button{
    display: block;
    width: 100%;
    text-align: center;
    background-color: rgb(54,69,71);
    color: #fff;
  }

  &__sign-in-hint{
    margin: 1rem 0;
    text-align: center;
  }
}